<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hCh-xG-yu3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-bg-b56">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="4wx-xZ-RQw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="2xI-yr-O5N" id="vUA-Kp-l6X"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="163" id="s1E-Kh-5xJ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1E-Kh-5xJ" id="aAQ-zh-W75">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-Z8-08r">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Ky6-ew-9Iz"/>
                                                        <constraint firstAttribute="height" constant="65" id="OoO-ju-D0R"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-Cy-G7F">
                                                    <rect key="frame" x="88" y="36" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="csc-uK-bHs"/>
                                                        <constraint firstAttribute="width" constant="83" id="tpk-7q-3bD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-tJ-DYy">
                                                    <rect key="frame" x="81" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol5-KU-ws4">
                                                    <rect key="frame" x="179" y="35" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51078772668393779" green="0.51078772668393779" blue="0.51078772668393779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division st. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-qF-n7H">
                                                    <rect key="frame" x="88" y="60" width="264" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-5s-2vq">
                                                    <rect key="frame" x="88" y="84" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51078772668393779" green="0.51078772668393779" blue="0.51078772668393779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-Nf-YH2">
                                                    <rect key="frame" x="343" y="36" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51078772668393779" green="0.51078772668393779" blue="0.51078772668393779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yin-Gl-IKp">
                                                    <rect key="frame" x="315" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51078772668393779" green="0.51078772668393779" blue="0.51078772668393779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ol5-KU-ws4" firstAttribute="centerY" secondItem="YPv-Cy-G7F" secondAttribute="centerY" id="4pF-EW-K61"/>
                                                <constraint firstItem="yin-Gl-IKp" firstAttribute="top" secondItem="aAQ-zh-W75" secondAttribute="top" constant="8" id="7Zy-89-cNU"/>
                                                <constraint firstItem="WHH-tJ-DYy" firstAttribute="top" secondItem="aAQ-zh-W75" secondAttribute="top" constant="8" id="CUw-xM-KQk"/>
                                                <constraint firstItem="k9F-Nf-YH2" firstAttribute="trailing" secondItem="aAQ-zh-W75" secondAttribute="trailingMargin" id="DmM-9Y-N3n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Fe-qF-n7H" secondAttribute="trailing" constant="8" id="Fm5-3o-UQT"/>
                                                <constraint firstItem="8Fe-qF-n7H" firstAttribute="top" secondItem="YPv-Cy-G7F" secondAttribute="bottom" constant="9" id="Le4-HN-9OO"/>
                                                <constraint firstItem="YPv-Cy-G7F" firstAttribute="leading" secondItem="8r3-Z8-08r" secondAttribute="trailing" constant="15" id="OT3-d1-pdl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8r3-Z8-08r" secondAttribute="bottom" constant="12" id="VoR-OS-X3d"/>
                                                <constraint firstItem="k9F-Nf-YH2" firstAttribute="top" secondItem="yin-Gl-IKp" secondAttribute="bottom" constant="12" id="Zkh-K5-8Mo"/>
                                                <constraint firstItem="Ol5-KU-ws4" firstAttribute="leading" secondItem="YPv-Cy-G7F" secondAttribute="trailing" constant="8" id="c4L-yB-SFE"/>
                                                <constraint firstItem="8r3-Z8-08r" firstAttribute="leading" secondItem="aAQ-zh-W75" secondAttribute="leading" constant="8" id="god-p9-eqo"/>
                                                <constraint firstItem="YPv-Cy-G7F" firstAttribute="top" secondItem="WHH-tJ-DYy" secondAttribute="bottom" constant="10" id="jVI-3U-zWR"/>
                                                <constraint firstItem="WHH-tJ-DYy" firstAttribute="leading" secondItem="8r3-Z8-08r" secondAttribute="trailing" constant="8" id="ky0-Li-CUa"/>
                                                <constraint firstAttribute="trailing" secondItem="yin-Gl-IKp" secondAttribute="trailing" constant="15" id="pNU-HV-UjI"/>
                                                <constraint firstItem="8r3-Z8-08r" firstAttribute="top" secondItem="aAQ-zh-W75" secondAttribute="top" constant="8" id="pZ3-r9-Wqx"/>
                                                <constraint firstItem="8Fe-qF-n7H" firstAttribute="leading" secondItem="8r3-Z8-08r" secondAttribute="trailing" constant="15" id="srm-8R-zgs"/>
                                                <constraint firstItem="xI4-5s-2vq" firstAttribute="leading" secondItem="8Fe-qF-n7H" secondAttribute="leading" id="svZ-c7-jxi"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xI4-5s-2vq" secondAttribute="bottom" constant="12" id="uEk-Au-dC7"/>
                                                <constraint firstItem="xI4-5s-2vq" firstAttribute="top" secondItem="8Fe-qF-n7H" secondAttribute="bottom" constant="8" id="xE2-u6-3lj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="BusinessCell"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="8Fe-qF-n7H" id="Tnh-Xj-ace"/>
                                            <outlet property="categoriesLabel" destination="xI4-5s-2vq" id="iUS-A9-kPL"/>
                                            <outlet property="distanceLabel" destination="yin-Gl-IKp" id="KBa-Bz-XUM"/>
                                            <outlet property="nameLabel" destination="WHH-tJ-DYy" id="zZi-mf-Ke6"/>
                                            <outlet property="ratingImageView" destination="YPv-Cy-G7F" id="Pwm-r3-owg"/>
                                            <outlet property="reviewsCountLabel" destination="Ol5-KU-ws4" id="tMy-AL-Ds7"/>
                                            <outlet property="thumbImageView" destination="8r3-Z8-08r" id="vkj-Wl-oTt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0u-bg-b56" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Ewa-x1-wec"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="u0u-bg-b56" secondAttribute="bottom" id="O6K-K8-4qW"/>
                            <constraint firstAttribute="trailing" secondItem="u0u-bg-b56" secondAttribute="trailing" id="eSa-D1-4vv"/>
                            <constraint firstItem="u0u-bg-b56" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="i1m-EE-kqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="93z-FR-vB4"/>
                    <connections>
                        <outlet property="searchBar" destination="4wx-xZ-RQw" id="gbH-Ys-9sZ"/>
                        <outlet property="searchDisplayController" destination="p3x-rp-r0h" id="UNH-X4-OFC"/>
                        <outlet property="tableView" destination="u0u-bg-b56" id="yeY-Kf-Rjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="p3x-rp-r0h">
                    <connections>
                        <outlet property="delegate" destination="2xI-yr-O5N" id="SpA-Dc-96v"/>
                        <outlet property="searchBar" destination="4wx-xZ-RQw" id="r3j-4l-Zxk"/>
                        <outlet property="searchContentsController" destination="2xI-yr-O5N" id="sHW-Xg-ZNa"/>
                        <outlet property="searchResultsDataSource" destination="2xI-yr-O5N" id="dNr-8M-ENg"/>
                        <outlet property="searchResultsDelegate" destination="2xI-yr-O5N" id="5O7-nG-EPB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2476" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHb-Z8-mOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCh-xG-yu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zkl-WN-wOx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="nEE-q5-4Pq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jul-9y-bKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
